{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "ka.js",
  "scripts": {
    "start": "node ka.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
